@import 'reset';
@import 'fonts';
@import 'vars';
@import 'slick';
@import 'mixin';
@import 'global';

.header {
  &__top {
    padding: 55px 0 60px;
  }

  &__logo {
    margin-top: 3px;
  }
}

.logo {
  border-radius: 5px;
  margin-left: 5px;
  margin-right: auto;
  transition: box-shadow 0.4s, opacity 0.4s;

  &:focus {
    box-shadow: 0 0 0 2px rgba($brand-color, 0.7);
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.hero {
  padding-bottom: 120px;

  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-text {
    max-width: 450px;
  }

  &__title {
    @extend %rubik-500;
    font-size: 66px;
    text-transform: uppercase;
    line-height: 1.3;
    margin-bottom: 20px;
    color: $darkBlue;
    @include line-clamp(2);
  }

  &__title-time {
    display: block;
    color: $brand-color;
  }

  &__text {
    margin-bottom: 20px;
    @include line-clamp(3);
  }

  &__buttons {
    display: flex;
    align-items: center;
  }

  &__button-command {
    padding: 9px 30px;
    margin-right: 34px;
  }

  &__button-info {
    color: $darkBlue;

    &:focus {
      text-decoration: transparent;
    }
  }

  &__content-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 560px;
    width: 100%;
    height: 660px;
  }
}

.nav {
  display: flex;
}

.menu {
  display: flex;
  margin-right: 53px;
  align-items: center;

  &__item {
    &:not(:last-child) {
      margin-right: 46px;
    }
  }

  &__link {
    @include line-clamp(1);
    font-size: 18px;

    &--active {
      color: $brand-color;
    }
  }
}

.user-nav {
  display: flex;
  margin-right: 2px;

  &__item {
    &:not(:last-child) {
      margin-right: 14px;
    }
  }

  &__link {
    position: relative;
    display: block;
    padding: 10px;
    bottom: -2px;
    height: 43px;
    border-radius: 5px;
    transition: background-color 0.4s, border-radius 0.4s, box-shadow 0.4s;

    &:focus {
      background-color: rgba(255, 122, 80, 0.1);
      box-shadow: 0 0 0 2px rgba($brand-color, 0.7);
    }

    &:hover {
      background-color: $brand-color;
    }

    &:hover .user-nav__number {
      color: $brand-color;
      background-color: $white;
    }

    &:hover .user-nav__svg {
      stroke: $white;
    }

    &:active {
      box-shadow: none;
      background-color: rgb(255, 242, 237);
    }

    &:active .user-nav__number {
      background-color: $brand-color;
      color: $white;
    }

    &:active .user-nav__svg {
      stroke: $black;
    }
  }

  &__svg {
    width: 20px;
    height: 20px;
    stroke: $black;
    fill: transparent;
    transition: stroke 0.4s;
  }

  &__number {
    display: block;
    position: absolute;
    font-size: 10px;
    padding: 1px 4px 0;
    border-radius: 8px;
    background-color: $brand-color;
    color: $white;
    top: 5px;
    left: 24px;
    line-height: 1.4;
    transition: color 0.4s, backgroun-color 0.4s;
  }
}

.popular-category {
  text-align: center;

  &__title {
    margin-bottom: 52px;
    position: relative;
    bottom: 4px;
    left: 4px;
  }

  &__filter {
    display: flex;
    margin-bottom: 45px;
  }

  &__svg {
    fill: $darkBlue;
    width: 44px;
    height: 44px;
    transition: fill 0.4s;
  }

  &__btn {
    @include line-clamp(1);
    background-color: $white;
    color: $darkBlue;
    display: flex;
    align-items: center;
    padding: 13px 32px;
    gap: 10px;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgb(236, 236, 236);
    transition: box-shadow 0.4s, background-color 0.4s, color 0.4s;

    &:focus {
      box-shadow: 0 0 0 2px rgba($brand-color, 0.7);
    }

    &:hover {
      box-shadow: 0 0 0 2px rgba($brand-color, 0.7);
      background-color: rgba(255, 122, 80, 0.1);
      color: $brand-color;
    }

    &:hover .popular-category__svg {
      fill: $brand-color;
    }

    &:active {
      box-shadow: inset 0px -5px 12px 0px rgba($brand-color, 0.2);
      background-color: $white;
      text-shadow: none;
      color: $darkBlue;
    }

    &:active .popular-category__svg {
      fill: $darkBlue;
    }
  }

  &__btn--active path {
    fill: $white;
  }

  &__btn:active path {
    fill: $darkBlue;
  }

  &__filter-item:not(:last-child) {
    margin-right: 21px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 60px;
  }

  &__item {
    max-width: 210px;
    width: 100%;
  }

  &__item-btn:focus {
    background-color: rgba(255, 122, 80, 0.1);
    color: $brand-color;
  }

  &__link {
    color: $darkBlue;

    &:focus {
      text-decoration: transparent;
    }
  }

  .mixitup-control-active {
    background-color: $brand-color;
    color: $white;

    & .popular-category__svg {
      fill: $white;
    }
  }
}

.product-card {
  max-width: 210px;
  width: 100%;
  height: 299px;
  background-color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 15px;
  box-shadow: 0 0 0 1px rgb(236, 236, 236);
  border-radius: 5px;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 0 0 1px $brand-color;
  }

  &__img {
    width: 140px;
    height: 140px;
    margin-bottom: 10px;
  }

  &__title {
    @include line-clamp(1);
    font-size: 15px;
    @extend %rubik-400;
    line-height: 18px;
    margin-bottom: 10px;
    flex-grow: 1;
  }

  &__price {
    font-size: 15px;
    @extend %rubik-500;
    color: $darkBlue;
    margin-bottom: 8px;
  }

  &__btn {
    font-size: 14px;
    @extend %rubik-400;
    color: $white;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgb(236, 236, 236);
    padding: 6px 15px;
    background-color: $brand-color
  }
}

.advantages {
  padding: 120px 0 116px;

  &__wrapper {
    display: flex;
    margin: 0 auto;
    max-width: 1030px;
    width: 100%;
    justify-content: space-between;
  }

  &__img {
    background-size: 100%;
    background-position: left;
    background-repeat: no-repeat;
    max-width: 440px;
    width: 100%;
    height: 585px;
  }

  &__content {
    max-width: 470px;
    width: 100%;
    padding-top: 58px;
  }

  &__title {
    @include line-clamp(2);
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 30px;

    & span {
      display: block;
    }
  }

  &__text {
    @include line-clamp(3);
    color: $dark;
    margin-bottom: 30px;
  }

  .advantages__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 38px;
  }

  &__info {
    @include line-clamp(1);
    font-size: 24px;
    color: $darkBlue;
    padding-left: 64px;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &::before {
      content: '';
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      width: 34px;
      height: 34px;
      left: 0;
      fill: $brand-color;
    }

    &--time::before {
      background-image: url(../images/icons/icon-timer.svg);
    }

    &--couriers::before {
      background-image: url(../images/icons/icon-delivery.svg);
    }

    &--resto::before {
      background-image: url(../images/icons/icon-resto.svg);
    }
  }

  &__link {
    background-color: $brand-color;
    padding: 12px 34px;
    font-size: 18px;
  }
}

.resto {
  text-align: center;
  padding-bottom: 119px;

  &__title {
    margin-bottom: 41px;
    margin-right: 15px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }


}

.resto-card {
  text-align: left;
  border-radius: 10px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  padding-bottom: 19px;

  &__img {
    margin-bottom: 15px;
  }

  &__title {
    @include line-clamp(1);
    font-size: 24px;
    @extend %rubik-400;
    margin-bottom: 10px;
    margin-left: 19px
  }

  &__time {
    @extend %rubik-300;
    font-size: 18px;
    display: inline-block;
    margin-right: 103px;
    padding-left: 32px;
    margin-left: 20px;
    position: relative;
    max-width: 146px;
    width: 100%;

    &::before {
      content: '';
      background-image: url(../images/icons/icon-timer2.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 22px;
      height: 22px;
      position: absolute;
      left: 0;
    }
  }

  &__link {
    background-color: $brand-color;
    padding: 0px 32px 4px;
    display: inline-block;
    border-radius: 20px;
    margin-top: 5px;

    &:focus .resto-card__svg,
    &:hover .resto-card__svg,
    &:active .resto-card__svg {
      fill: $brand-color;
    }

    &:hover .resto-card__svg {
      transform: translateX(20px);
    }

    &:active .resto-card__svg {
      transform: translateX(0);
    }

  }

  &__svg {
    width: 14px;
    height: 12px;
    fill: $white;
    position: relative;
    transition: fill 0.4s, transform 0.6s;
  }
}

.reviews {
  text-align: center;
  padding-bottom: 133px;

  &__title {
    margin-bottom: 40px;
  }

  &-slider {
    margin: 0 auto;
    max-width: 990px;
    width: 100%;
    position: relative;

    &__img {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 300px;
      height: 300px;
      border-radius: 50%;
    }

    &__item {
      display: flex !important;
      justify-content: space-between;
      align-items: center;
    }

    &__comment {
      max-width: 650px;
      width: 100%;
      text-align: left;
      position: relative;
    }

    &__cite {
      @include line-clamp(5);
      font-style: italic;
      font-size: 20px;
      color: $dark;
      padding: 0 40px;
      margin-bottom: 29px;
      position: relative;

      &::before,
      &::after {
        content: '';
        background-image: url(../images/icons/icon-quotes.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 24px;
        height: 20px;
        position: absolute;
      }

      &::before {
        left: 0;
      }

      &::after {
        transform: scale(-1, 1);
        right: 0;
        bottom: -1px;
      }
    }

    &__author {
      @extend %rubik-500;
      font-size: 20px;
      line-height: 1.3;
      margin-left: 40px;
      margin-bottom: 17px;
      color: $brand-color;
    }

    &__note {
      font-size: 14px;
      line-height: 1.3;
      display: block;
      color: $dark;
      margin-left: 40px;
    }

    &__arrow {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 3px solid $gray;
      background-color: rgba(255, 255, 255, 0.01);
      z-index: 2;
      top: 13px;
      transition: box-shadow 0.25s, border 0.25s, background-color 0.25s, border-color 0.25s;

      &--prev {
        right: 72px;
      }

      &--next {
        left: 73px;
      }

      &:focus {
        box-shadow: 0 0 0 2px rgba($brand-color, 0.7);
      }

      &:hover {
        border: 3px solid rgb(255, 174, 148);
        box-shadow: 0 0 0 1px transparent;
        background-color: rgb(255, 242, 237);
      }

      &:active {
        background-color: rgb(255, 242, 237);
        border-color: transparent;
      }

      &:hover .reviews-slider__svg-animation {
        fill: rgb(255, 174, 148);
      }

      &:active .reviews-slider__svg-animation {
        fill: $brand-color;
      }
    }

    &__svg {
      position: absolute;
      top: 8px;

      &--prev {
        left: 10px;
      }

      &--next {
        transform: rotate(180deg);
        left: 13px;
      }

      &-animation {
        transition: fill 0.25s;
      }
    }
  }
}

.slick {

  &-dots {
    display: flex;
    justify-content: center;
    position: relative;
    top: 43px;
    left: 1px;

    & li:not(:last-child) {
      margin-right: 15px;
    }

    & button {
      font-size: 0;
      width: 15px;
      height: 15px;
      background-color: $gray;
      border-radius: 50%;
      transition: box-shadow 0.25s, background-color 0.25s;
    }

    & button:focus {
      box-shadow: 0 0 0 2px $brand-color;
    }

    & button:hover {
      box-shadow: 0 0 0 2px rgba($brand-color, 0.7);
      background-color: rgb(255, 242, 237);
    }

    & button:active {
      background-color: rgb(255, 174, 148);
      box-shadow: 0 0 0 2px transparent;
    }

    & .slick-active button {
      background-color: $brand-color;
    }
  }
}

.app {

  padding-bottom: 60px;
  
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    max-width: 540px;
    width: 100%;
  }

  &__title {
    @include line-clamp(2);
    line-height: 1.3;
    margin-bottom: 45px;
  }

  &__text {
    @include line-clamp(3);
    font-size: 20px;
    margin-bottom: 30px;
  }

  &__icons {
    display: flex;
  }

  &__link {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 570px;
    width: 100%;
    height: 380px;
  }
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  width: 100%;

  &__input {
    padding: 12px 15px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid rgb(194, 194, 194);
    width: 100%;
    margin-bottom: 12px;
    transition: box-shadow 0.4s;

    &::placeholder {
      transition: color 0.4s, border-color 0.4s;
    }

    &:focus {
      box-shadow: 0 0 0 2px $brand-color;
      border-color: transparent;
    }

    &:hover::placeholder {
      color: $darkBlue;
    }
  }

  &__svg {
    width: 16px;
    height: 15px;
    fill: $white;
    transition: fill 0.4s;
  }

  &__btn {
    background-color: $brand-color;
    color: $white;
    padding: 13px 38px;
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
    @extend %rubik-500;
    display: flex;
    align-items: center;

    &:focus {
      background-color: rgba(255, 122, 80, 0.1);
      color: $brand-color;
    }

    &:hover {
      box-shadow: 0 0 0 2px rgba($brand-color, 0.7);
    }

    &:active {
      box-shadow: none;
      text-shadow: none;
    }

    &:focus .subscribe-form__svg,
    &:hover .subscribe-form__svg,
    &:active .subscribe-form__svg {
      fill: $brand-color;
    }
  }

  & svg {
    margin-right: 17px;
  }
}

.footer {
  &__wrapper {
    display: grid;
    grid-template-columns: 200px 571px 195px;
    gap: 6.1%;
    line-height: 1.3;
    padding-top: 60px;
    padding-bottom: 59px;
  }

  &__logo {
    display: inline-block;
    margin-bottom: 25px;
    margin-left: 0;
  }

  &__menu {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 15%;
    column-gap: 12.3%;
  }

  &__link {
    @include line-clamp(1);
    font-size: 18px;
  }

  &__bottom {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid rgba(194, 194, 194, 0.2);
    line-height: 1;
    font-size: 14px;
  }
}

.feedback {
  margin-bottom: 15px;

  &__info {
    &:not(:last-child) {
      margin-bottom: 14px
    }
  }

  &__link {
    @include line-clamp(1);
    font-size: 16px;
    line-height: 33px;
    padding-left: 31px;
    position: relative;
    font-style: normal;

    &::before {
      content: '';
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      left: -1px;
      bottom: -2px;
      width: 24px;
      height: 24px;
    }

    &--location::before {
      background-image: url('../images/icons/icon-location.svg')
    }

    &--tel::before {
      background-image: url('../images/icons/icon-tel.svg')
    }

    &--email::before {
      background-image: url('../images/icons/icon-email.svg')
    }
  }
}

.svg {
  width: 39px;
  height: 39px;

}

.social-media {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__link {
    display: block;
    border-radius: 50%;
    height: 39px;
    transition: box-shadow 0.4s, ;

    &:focus {
      box-shadow: 0 0 0 2px rgba($brand-color, 0.7);
    }

    &:hover circle {
      fill: $brand-color;
    }

    &:hover path {
      fill: $white;
      stroke: transparent;
    }

    &:active {
      box-shadow: none;
    }

    &:active circle {
      fill: rgb(255, 242, 237);
    }

    &:active path {
      fill: $brand-color;
      stroke: transparent;
    }
  }
}